<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Runner/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Ghost/Bg_ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner/Timer.cs" Line="79" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>